{
  "name": "nodejs-testing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --exit --timeout 10000",
    "coverage": "nyc --reporter=html --reporter=text mocha --exit --timeout 15000"
  },
  "keywords": [],
  "author": "Roop Kumar R",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "mocha": "^6.2.2",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
